<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        
        .div { 
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid;
            /*overflow: visible; */
            /* overflow:hidden; */
            overflow-y: hidden;
            overflow: scroll; 
          /*  overflow: auto; */
        }

        
        .div:hover {
            background-color: lightblue; 
        }

        p.uppercase{
            text-transform: uppercase;
        }

        p.lowercase{
            text-transform: lowercase;
        }

        p.capitaliza{
            text-transform: capitalize;
        }

        img:hover{
            transition: 10s;
            transform: rotate(180deg);
        }
        .img{
            width: 33%;
            height: auto;
        }
        .blur{
            filter: blur(4px);
        }
        .contrast{
            filter: contrast(180%);
        }

        .grayscale{
            filter: grayscale(100%);
        }

        .huerotate{
            filter: hue-rotate(180deg);
        }

        .texto1{
            width: 800px;
            height: 800px;
            
        }

        .face{
            float: right;
        }
        
        h1{
            text-decoration: underline overline dotted red;
        }

        h2 {
            text-decoration: underline wavy blue 5px;
        }
    </style>
</head>
<body>
    <h1 class="div">Ola</h1>
    <h2>Overflow: Visible</h2>
    <p class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias quisquam rerum ipsa sapiente, quia illum quibusdam tempora neque quas delectus natus voluptatum? Enim possimus itaque, adipisci quia doloremque quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam porro molestias officia. Id, iure repellat molestiae praesentium unde accusantium omnis amet, voluptatem nobis quia, minus voluptatum eveniet. Eos, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae nesciunt delectus dolorum molestias amet hic cumque? Quas quaerat sapiente aut placeat nam dolor nulla sunt voluptatem, vero, rerum fugiat?</p>

    <p class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus quos ea expedita vero a modi obcaecati, officiis voluptas atque, voluptatem quibusdam alias optio laboriosam nam laudantium aspernatur dolore dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quo culpa recusandae impedit beatae nesciunt ipsum nostrum tempore dolorum voluptatibus id, explicabo, voluptas optio. Quam earum totam consequuntur inventore officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rerum vitae enim sint eos iusto pariatur est porque sua quo provident corrupti, quis nemo, asperiores, tempore in nulla? Ipsam, iusto.</p>

    <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores distinctio debitis soluta doloremque similique autem, a quibusdam cum? Animi debitis quas ipsa repellendus nisi dolorem odit nemo quod iure reprehenderit.</p>

    <p class="lowercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo rem, ab deleniti aut numquam quam et est architecto? Tenetur quasi eius distinctio nam, asperiores architecto ullam omnis nihil fuga dolor.</p>

    <p class="capitalize">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum vero cupiditate autem corrupti quia, fugiat laudantium doloribus provident beatae dicta voluptatum eligendi, dolores molestias laborum rem? Blanditiis voluptate sequi repellat!</p>

    <img src="tigre.jpg" alt="">
    <img class="blur" src="tigre.jpg" alt="">
    <img class="contrast" src="tigre.jpg" alt="">
    <img class="grasyscale" src="tigre.jpg" alt="">
    <img class="huerotate" src="tigre.jpg" alt="">

    <div>
        <p class="texto1"><img class="face" src="face.jpg" alt=""> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed dolores fuga voluptatem ipsam ullam tenetur, ratione esse reprehenderit. Consectetur iste unde expedita ipsa libero harum aut eveniet voluptas ab quidem!</p>
    </div>

    <h1>TEXTO DE DECORAÇÃO</h1>
    <h2>TEXTO DE DECORAÇÃO 2</h2>
</body>
</html>